doctype html
html
  head
    meta charset='utf-8'
    = auto_display_meta_tags
    meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'
    link href='favicon.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
    link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application'

  body class=(yield_content(:body_classes))
    = partial 'header'

    = yield

    = partial 'footer'

    = javascript_include_tag 'application'
    = google_analytics_tag
    == yield_content(:scripts)
