.container.mvxl
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
      p.mbn
        | Je suis un étudiant de l'
        = link_to 'EPSI', 'http://www.epsi.fr', target: '_blank'
        | &nbsp;, école d'ingénierie informatique, et en alternance à&nbsp;
        = link_to 'Ineat Conseil', 'http://www.ineat-conseil.com', target: '_blank'
        |. J'adore hacker tout et n'importe quoi pour donner un Internet beau et intelligent. J'essaye aussi de toujours rester connecté (le old game n'est pas permis).
