.container.mvxl
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
      p
        | I'm an&nbsp;
        = link_to 'EPSI', 'http://www.epsi.fr', target: '_blank'
        | &nbsp;student, IT school located in France, and in sandwich course at&nbsp;
        = link_to 'Ineat Conseil', 'http://www.ineat-conseil.com', target: '_blank'
        |. I keep hacking things every day to make the web better. I also try to stay in touch with everything (the old game is for bad guys).

      p.mbn
        strong Nerd part:
        | &nbsp;My favorites languages/frameworks are about ruby/Ruby on Rails, Node.js/Express, JavaScript/AngularJS.
        br
        | I also use Agile methods (mainly the&nbsp;
        = link_to 'Pomodoro', 'http://pomodorotechnique.com', target: '_blank'
        | &nbsp;technic) on my projects.
