.container.mvxl
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
      p
        | Je suis un étudiant de l'
        = link_to 'EPSI', 'http://www.epsi.fr', target: '_blank'
        | , école d'ingénierie informatique, et en alternance à&nbsp;
        = link_to 'Ineat Conseil', 'http://www.ineat-conseil.com', target: '_blank'
        |. J'hack tout et n'importe quoi pour garder un Internet beau et intelligent. J'essaye aussi de toujours rester connecté (le old game n'est pas permis).

      p.mbn
        strong Partie nerd :
        | &nbsp;Mes langages/frameworks de prédilections tournent autour du ruby/Ruby on Rails, Node.js/Express, JavaScript/AngularJS, et j'utilise aussi les méthodes agiles (dont une forte utilisation du&nbsp;
        = link_to 'Pomodoro', 'http://pomodorotechnique.com', target: '_blank'
        | ) sur mes projets.
