#contact.container-fluid.brand-light
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
          p
            | Retrouvez-moi partout sous le pseudo&nbsp;
            b @tiste
            |. Vous pouvez toujours me&nbsp;
            = link_to 'stalker', 'https://www.google.fr/search?q=wow+so+much+baptiste+lecocq+awesome+guy', target: '_blank'
            | &nbsp;sur tous les Internets des mondes entiers (où je suis), ou cliquer sur ces réseaux sociaux :

      .row.social-networks
        .col-xs-12.text-center.mtl
          = link_to 'http://twitter.com/tiste', class: 'mrl' do
            i.fa.fa-twitter

          = link_to 'http://github.com/tiste', class: 'mrl' do
            i.fa.fa-github

          = link_to 'http://instagram.com/tiste' do
            i.fa.fa-instagram
