#contact.container-fluid.brand-light
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
          p
            | Find me everywhere as&nbsp;
            strong @tiste
            |. So... either&nbsp;
            = link_to 'stalk me', 'https://www.google.fr/search?q=wow+so+much+baptiste+lecocq+awesome+guy', target: '_blank'
            | &nbsp;on each Internets of every worlds (where I am), or click on these most famous social networks:

      .row.social-networks
        .col-xs-12.text-center.mtl
          = link_to 'http://twitter.com/tiste', class: 'mrl' do
            i.fa.fa-twitter

          = link_to 'http://github.com/tiste', class: 'mrl' do
            i.fa.fa-github

          = link_to 'http://instagram.com/tiste' do
            i.fa.fa-instagram
