.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12
          nav.navbar.navbar-default.mbn
            .container-fluid
              .navbar-header
                button.navbar-toggle.collapsed data-target='.collapse' data-toggle='collapse' type='button'
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                = link_to 'tiste', '/', class: 'navbar-brand visible-xs'

              .collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                  - path = (/^\/(en)?\/?(.*)/i).match(current_page.url)[2].chomp('/')
                  - locale_path = I18n.locale == :en ? '/en/' : '/'

                  li.mrm= link_to t('nav.home'), "#{locale_path}", class: 'hover'
                  li.mrm= link_to t('nav.work'), "#{locale_path}#work", class: 'hover'
                  li.mrm= link_to 'Contact', "#{locale_path}contact", class: 'hover'

                  - unless work
                    - if I18n.locale == :en
                      li.mrm= link_to 'FR', "/#{path}", class: 'hover'
                    - else
                      li.mrm= link_to 'EN', "/en/#{path}", class: 'hover'
