- title 'Contact'

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1 @tiste

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12
          p
            | Vous pouvez m'envoyer un email sur cette adresse :&nbsp;
            = link_to 'hello@tiste.io', 'mailto:hello@tiste.io'

          p
            | Le meilleur moyen restant de me mentionner sur Twitter,&nbsp;
            = link_to '@tiste', 'http://twitter.com/tiste', target: '_blank'
            | .
