- title 'A2S Conseil'

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1.mtn A2S Conseil

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-2
          p Under development.

        .col-xs-12.col-sm-10
          = image_tag 'works/a2s-conseil/usage.png', class: 'max-width bordered'
