- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1= work.title

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-2
          p Under development.

          .separator

          p
            strong Created at:
            | &nbsp;September, 2013

        .col-xs-12.col-sm-10
          = link_to work.url do
            = image_tag 'works/a2s-conseil/usage.png', class: 'max-width bordered'
