- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1= work.title

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-2
          p Under development.

          .separator

          p
            strong Created at:
            | &nbsp;July, 2014

        .col-xs-12.col-sm-10
          = link_to work.url do
            = image_tag 'works/blanchemaille/usage.png', class: 'max-width bordered'
