- title 'Codegent'

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1.mtn Codegent

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12
          p Under development.
