- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1= work.title
          h2 A centralized wishlist

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-3
          p By using Amazon wishlist, I figured out that I was not able to add products of other websites. "I Wish It" was created to be the one and unique wish list over websites.

          p
            | You can add your items by clicking a Fav of your browser, but also add the&nbsp;
            = link_to 'Chrome Extension', 'https://chrome.google.com/webstore/detail/jaibfmifkaacmkccpmnpmkoabafinbdk'
            | &nbsp;and even copy/paste the URL.

        .col-xs-12.col-sm-9
          = link_to work.url do
            = image_tag 'works/i-wish-it/usage.png', class: 'max-width bordered'

      .row.mtxl
        .col-xs-12.col-sm-5
          = image_tag 'works/i-wish-it/participate.png', class: 'max-width bordered'

        .col-xs-12.col-sm-7
          p
            | The last goal of this tool is to offer gifts to your friends, gifts they want.
            br
            strong Tips:
            | &nbsp;You'll be noticed if someone is already offering that one.

          p This project was made with AngularJS and Express.

          .separator

          p
            strong Created at:
            | &nbsp;November, 2014
