- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1= work.title

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12
          p Under development.

          .separator

          p
            strong From:
            | &nbsp;May, 2013

          p
            strong To:
            | &nbsp;August, 2013
