- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1.mtn= work.title

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-8
          p Under development.

        .col-xs-12.col-sm-4
          = link_to work.url do
            = image_tag 'works/simonsimon/usage.gif', class: 'max-width bordered'
