- title 'wall'

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1.mtn wall

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-2
          p Personal project.

        .col-xs-12.col-sm-10
          = image_tag 'works/wall/usage.png', class: 'max-width'
