- title work.title

.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1= work.title
          h2 Anonymous social network

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-3
          p
            = link_to 'wall', 'http://wwwall.co', target: '_blank'
            | &nbsp;is a pure anonymous social network. In other words, there is no signup page but it's able to track your messages to create a kind of conversation (by hovering a message).

          p The only things you can custom is the font size and font color.

          p It was made with AngularJS and Express.

        .col-xs-12.col-sm-9
          = link_to work.url, target: '_blank' do
            = image_tag 'works/wall/usage.png', class: 'max-width bordered'

      .row.mtxl
        .col-xs-12.col-sm-6.col-sm-offset-3
          = image_tag 'works/wall/create-wall.png', class: 'max-width bordered'

      .row
        .col-xs-12.col-sm-6.col-sm-offset-3
          p Just write some words to create a new wall.

          .separator

          p
            strong Created at:
            | &nbsp;September, 2014
