footer.dark-gray
  .container
    .row-fluid.text-center
      .span4
        a.ss-github href='http://github.com/baptistelecocq'
          br
          span Github
      .span4
        a.ss-twitter href='http://twitter.com/tiste'
          br
          span Twitter
      .span4
        a.ss-facebook href='http://facebook.com/baptistelecocq'
          br
          span Facebook
    .row-fluid.text-center
      span
        address
          = link_to 'baptiste.lecocq@gmail.com', 'mailto:baptiste.lecocq@gmail.com'
  .container-fluid.black.margin-top.text-center
    p
      | Made with
      i.fui-heart.margin style='color: #e74c3c'
      | in France
