.navbar
  .navbar-inner
    .container
      .brand
        = link_to(image_tag('brand.png'), '/')
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target="#nav-collapse"

      #nav-collapse.nav-collapse.collapse
        ul.nav.pull-right
          li
            = link_to 'Home', '/'
          li
            = link_to 'About', '/'
          li
            = link_to 'Projects', '/'
          li
            = link_to 'Contact', '/'
