.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12
          nav.navbar.navbar-default.mbn
            .container-fluid
              .navbar-header
                button.navbar-toggle.collapsed data-target='.collapse' data-toggle='collapse' type='button'
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                = link_to 'tiste', '/', class: 'navbar-brand visible-xs'

              .collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                  li.mrm= link_to 'Home', '#top', class: 'hover'

                  li.mrm= link_to 'Work', '#work', class: 'hover'

                  li.mrm= link_to 'Contact', '#contact', class: 'hover'
