.navbar
  .navbar-inner
    .container
      .brand
        = link_to(image_tag('brand.png'), '/')
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target="#nav-collapse"

      #nav-collapse.nav-collapse.collapse
        ul.nav.pull-right
          li
            = link_to 'Home', '#home'
          li
            = link_to 'About', '#about'
          li
            = link_to 'Skills', '#skills'
          li
            = link_to 'Projects', '#projects'
