.navbar
  .navbar-inner
    .container
      .logo-type
        h1 = link_to('Tiste', '/')
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target="#nav-collapse"

      #nav-collapse.nav-collapse.collapse
        ul.nav.pull-right
          li.up
            = link_to 'Home', '#home'
          li.up
            = link_to 'About', '#about'
          li.up
            = link_to 'Skills', '#skills'
          li.up
            = link_to 'Projects', '#projects'
          li.up
            = link_to 'Contact', '#contact'
