---
title: Baptiste Lecocq (Tiste), IT student
---

section.yellow.head
  .container.typewriter
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section
  .container
    .row-fluid
      .span4.margin-top
        p
          span.big I
          | 'm an EPSI student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br I always try to stay in touch with new technologies.
        p Apple & UNIX lover.
        p Recent graduate: scientific A level
      .span4
        .round.me.center
      .span4.m-list
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play the guitar
          li
            span.fui-check.mrm
            | have the Justin Bieber haircut
section.l-skills.light-gray
  .container.text-center
    .row-fluid
      - [ ['HTML', 90], ['JavaScript', 80], ['Ruby On Rails', 60], ['PHP', 70], ['MySQL', 90], ['CSS', 50], ['C/C#', 30], ['JAVA', 20] ].each_with_index do |s, i|
        .span3.margin-bottom
          .skill data-value=(s[1])
          h3 #{s[0]}
        - i = i + 1
        = '</div><div class="row-fluid">' if i.modulo(4) == 0

section.clearfix.no-padding
  .m-project
    a href='http://epnet.fr'
      img.m-project--overlay src='images/projects/epnet.png'
    .m-project--info.red
      p EPNet
  .m-project
    a href='http://beta.epsilive.com'
      img.m-project--overlay src='images/projects/epsilive.png'
    .m-project--info.green
      p EPSI Live
  .m-project
    a href='http://www.iEPSI.fr'
      img.m-project--overlay src='images/projects/iepsi.png'
    .m-project--info.yellow
      p iEPSI
  .m-project
    a href='http://www.twamily.fr'
      img.m-project--overlay src='images/projects/twamily.png'
    .m-project--info.blue
      p Twamily
  .m-project
    a href='http://www.ypnose.com'
      img.m-project--overlay src='images/projects/ypnose.png'
    .m-project--info.red
      p Ypnose
