---
title: Baptiste Lecocq (Tiste), IT student
---

section#home.l-home.yellow.head.hide-on-small
  .container.typewriter
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section#about.l-about
  .container
    .row-fluid
      .span4.margin-top
        p
          span.big I
          | 'm an 
          abbr title='École privée des sciences informatiques' EPSI
          |  student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br I always try to stay in touch with 
          strong new technologies
          | .
        p Apple & UNIX lover.
        p Recent graduate: scientific A level.
      .span4
        .round.brand.center
          = image_tag 'brand.png'
      .span4.m-list
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play guitar
          li
            span.fui-check.mrm
            | have Justin Bieber's haircut
          li.hide-on-small
            span.fui-lock.mrm
            | up, up, down, down, left...

.hr

section
  .container
    .row-fluid
      .span7
        h2.h3
          | Most of the time, she's my
          i.fui-heart.margin style='color: #e74c3c'
        p
          | I create and participate every kinds of 
          strong open source
          |  projects like 
          = link_to 'jQuery modal', 'https://github.com/baptistelecocq/jquery-modal-rails'
          | , 
          = link_to 'Sentencify', 'https://github.com/baptistelecocq/sentencify'
          | , etc...

        iframe src='http://ghbtns.com/github-btn.html?user=baptistelecocq&type=follow&count=true&size=large' allowtransparency='true' frameborder='0' scrolling='0' width='280' height='30' class='margin-top'

      .span5.text-right
        = link_to(image_tag('octocat.png'), 'http://github.com/baptistelecocq')

section#skills.l-skills.light-gray
  .container.text-center
    .row-fluid
      - data.skills.each_with_index do |s, i|
        .span3.margin-bottom
          .skill data-value=(s.percent)
          h4 #{s.title}
        - i = i + 1
        = '</div><div class="row-fluid">' if i.modulo(4) == 0

section#projects.l-projects.clearfix.no-padding
  - data.projects.each do |p|
    div class="m-project #{p.color}"
      .m-project--content
        a href=(p.url)
          = image_tag p.image, alt: p.title, class: 'm-project--overlay'
        div class="m-project--info #{p.color}"
          h3= p.title
