---
title: Baptiste Lecocq (Tiste), IT student
---

section#home.l-home.yellow.head.hide-on-small
  .container.typewriter
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section#about.l-about
  .container
    .row-fluid
      .span4.margin-top
        p
          span.big I
          | 'm an EPSI student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br I always try to stay in touch with new technologies.
        p Apple & UNIX lover.
        p Recent graduate: scientific A level.
      .span4
        .round.me.center data-0="background-position-y: 0px;" data-2000="background-position-y: -500px;"
      .span4.m-list
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play guitar
          li
            span.fui-check.mrm
            | have Justin Bieber's haircut
          li.hide-on-small
            span.fui-lock.mrm
            | up, up, down, down, left...

.hr

section
  .container
    .row-fluid
      .span7
        h1
          | Most of the time, she's my
          i.fui-heart.margin style='color: #e74c3c'
        p
          | I&nbsp;
          strong create&nbsp;
          | and&nbsp;
          strong participate&nbsp;
          | every kinds of open source projects like&nbsp;
          = link_to 'jQuery modal', 'https://github.com/baptistelecocq/jquery-modal-rails'
          | ,&nbsp;
          = link_to 'Sentencify', 'https://github.com/baptistelecocq/sentencify'
          | , etc...

        iframe src='http://ghbtns.com/github-btn.html?user=baptistelecocq&type=follow&count=true&size=large' allowtransparency='true' frameborder='0' scrolling='0' width='280' height='30' class='margin-top'

      .span5.text-right
        = link_to(image_tag('octocat.png'), 'http://github.com/baptistelecocq')

section#skills.l-skills.light-gray
  .container.text-center
    .row-fluid
      - [ ['HTML', 90], ['JavaScript', 80], ['Ruby On Rails', 60], ['PHP', 70], ['MySQL', 90], ['CSS', 50], ['C/C#', 30], ['JAVA', 20] ].each_with_index do |s, i|
        .span3.margin-bottom
          .skill data-value=(s[1])
          h3 #{s[0]}
        - i = i + 1
        = '</div><div class="row-fluid">' if i.modulo(4) == 0

section#projects.l-projects.clearfix.no-padding
  - data.projects.each do |p|
    .m-project
      a href=#{p.url}
        = image_tag p.image, alt: p.title, class: 'm-project--overlay'
      .m-project--info.#{p.color}
        p #{p.title}
