---
title: Baptiste Lecocq (Tiste), IT student
---

section.yellow.head
  .container.typewriter
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section
  .container
    .row-fluid
      .span4.margin-top
        p
          span.big> I
          | 'm an EPSI student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          | I always try to stay in touch with new technologies.
        p Apple & UNIX lover.
        p Recent graduate: scientific A level
      .span4
        .round.me style="background-image: url(images/me.jpg)"
      .span4.m-list--skills
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play the guitar
          li
            span.fui-check.mrm
            | have the Justin Bieber haircut
section.light-gray
  .container
    .row-fluid
      .span3.text-center
        .skill data-skill='ruby' data-value='60'
        h2 Ruby
