---
title: Baptiste Lecocq (Tiste), IT student
---

section#home.l-home.yellow.hidden-xs
  = image_tag 'mac.png', alt: 'mac', class: 'pos-absolute m-banner--mac', 'data-parallaxify-range-x' => '120'
  .container.typewriter.hidden-sm
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section#about.l-about
  .container
    .row
      .col-md-4.col-sm-12.col-xs-12.mtm
        p
          span.lead-letter I
          | 'm an&nbsp;
          abbr title='École privée des sciences informatiques' EPSI
          |  student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br
          | I always try to stay in touch with&nbsp;
          strong new technologies
          | .
        p Apple & UNIX lover.
        p Recent graduate: scientific A level.
      .col-md-4.col-md-offset-0.col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1
        .pull-center
          = image_tag 'brand.png', alt: 'Tiste'
      .m-about--list.col-md-4.col-sm-12.col-xs-12
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play guitar
          li
            span.fui-check.mrm
            | have Justin Bieber's haircut
          li.hidden-xs
            span.fui-lock.mrm
            | up, up, down, down, left...

.hr

section
  .container
    .row
      .col-md-7
        h3.mtn
          | Most of the time, she's my
          i.fui-heart.margin style='color: #e74c3c'
        p
          | I create and participate every kinds of&nbsp;
          strong open source
          |  projects like&nbsp;
          = link_to 'beerify', 'https://github.com/epnet/beerify', target: '_blank'
          | ,&nbsp;
          = link_to 'jQuery modal', 'https://github.com/tiste/jquery-modal-rails', target: '_blank'
          | ,&nbsp;
          = link_to 'sentencify', 'https://github.com/tiste/sentencify', target: '_blank'
          | ,&nbsp;
          = link_to 'to_top', 'https://github.com/tiste/to_top', target: '_blank'
          | , etc...

        .m-code.light-gray.mbl
          = partial 'code'
          pre.light-gray
            | Finished in 0.02142 seconds
            br
            .s1 1 example, 0 failures
          .m-code--overlay.red
            p.h1.text-center.margin-top-large Rails lover

      .text-right.col-md-5.col-md-offset-0.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
        = link_to(image_tag('octocat.png', alt: 'Octocat'), 'http://github.com/tiste', target: '_blank')

section#skills.l-skills.light-green
  .container.text-center.mtl
    - data.skills.each do |s|
      .col-md-3.col-sm-4.col-xs-6.mbm
        .skill data-value=(s.percent)
        h4 #{s.title}

section#projects.l-projects.ptn.pbn.margin-top-huge.margin-bottom-huge
  .container-fluid.clearfix
    .col-lg-10.col-lg-offset-2.col-md-11.col-md-offset-1.col-sm-11.col-sm-offset-1.col-xs-12
      .row
        - data.projects.each do |p|
          div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 m-project #{p.color} pln prn mrl mbl"
            .m-project--content
              a target='_blank' href=(p.url)
                = image_tag p.image, alt: p.title, class: 'm-project--overlay'
              div class="m-project--info #{p.color}"
                = p.title

section#contact.l-contact.light-gray
  .container
    .m-social.row.text-center
      .col-md-4.col-sm-4
        address
          = link_to 'mailto:contact@tiste.io', class: 'btn btn-primary btn-hg btn-embossed'
            i.fui-mail &nbsp;
            | Contact me
      .col-md-2.col-md-offset-2.col-sm-2.col-sm-offset-2.col-xs-4
        a.ss-octocat href='http://github.com/tiste'
          br
          span Github
      .col-md-2.col-sm-2.col-xs-4
        a.ss-twitter href='http://twitter.com/tiste'
          br
          span Twitter
      .col-md-2.col-sm-2.col-xs-4
        a.ss-facebook href='http://www.facebook.com/baptiste.lecocq'
          br
          span Facebook
