.container-fluid.brand
  .row
    .container
      .row
        .col-xs-12.text-center.header.mvxl
          h1.mtn Baptiste Lecocq
          h3.mtn glad to see you there

.container-fluid
  .row
    .container.mvxl
      .row
        .col-xs-12.col-sm-6.col-sm-offset-3.text-justify
          p.mbn
            | I'm an&nbsp;
            = link_to 'EPSI', 'http://www.epsi.fr'
            | &nbsp;student, IT school located in France, and in sandwich course at&nbsp;
            = link_to 'Ineat Conseil', 'http://www.ineat-conseil.fr'
            |. I keep hacking things every day to make the web better. I also try to stay in touch with everything (the old game is for bad guys).

    .container
      hr.mts

    #work.container.mvxl
      #masonry-container.row.clearfix
        - data.projects.each do |project|
          .works-item.col-xs-6.col-sm-4.col-lg-3
            .works-item--container
              = image_tag project.image, alt: project.title, class: 'max-width'

              .works-item--hashtag.pvm.phm
                p.mbn.em= project.hashtag
