---
title: Baptiste Lecocq (Tiste), IT student
---

section#home.l-home.yellow.hidden-phone
  = image_tag 'mac.png', alt: 'mac', class: 'pos-absolute m-banner--mac', 'data-parallaxify-range-x' => '120'
  .container.typewriter.hidden-tablet
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section#about.l-about
  .container
    .row-fluid
      .span4.mtm
        p
          span.big I
          | 'm an&nbsp;
          abbr title='École privée des sciences informatiques' EPSI
          |  student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br
          | I always try to stay in touch with&nbsp;
          strong new technologies
          | .
        p Apple & UNIX lover.
        p Recent graduate: scientific A level.
      .span4
        .round.brand.center
          = image_tag 'brand.png', alt: 'Tiste'
      .span4.m-list
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play guitar
          li
            span.fui-check.mrm
            | have Justin Bieber's haircut
          li.hidden-phone
            span.fui-lock.mrm
            | up, up, down, down, left...

.hr

section
  .container
    .row-fluid
      .span7
        h3
          | Most of the time, she's my
          i.fui-heart.margin style='color: #e74c3c'
        p
          | I create and participate every kinds of&nbsp;
          strong open source
          |  projects like&nbsp;
          = link_to 'jQuery modal', 'https://github.com/baptistelecocq/jquery-modal-rails'
          | ,&nbsp;
          = link_to 'Sentencify', 'https://github.com/baptistelecocq/sentencify'
          | , etc...

        .m-code.light-gray
          = partial 'code'
          pre.light-gray
            | Finished in 0.02142 seconds
            br
            .s1 1 example, 0 failures
          .m-code--overlay.red
            p.h1.text-center.margin-top-large Rails lover

      .span5.text-right
        = link_to(image_tag('octocat.png', alt: 'Octocat'), 'http://github.com/baptistelecocq')

section#skills.l-skills.light-green
  .container.text-center
    .row-fluid
      - data.skills.each_with_index do |s, i|
        .span3.mbl
          .skill data-value=(s.percent)
          h4 #{s.title}
        - i = i + 1
        = '</div><div class="row-fluid">' if i.modulo(4) == 0

section#projects.l-projects.no-padding.margin-top-huge.margin-bottom-huge
  .container
    .row-fluid.mtl
      - data.projects.each_with_index do |p, i|
        div class="span4 m-project #{p.color}"
          .m-project--content
            a href=(p.url)
              = image_tag p.image, alt: p.title, class: 'm-project--overlay'
            div class="m-project--info #{p.color}"
              h3= p.title
        - i = i + 1
        = '</div><div class="row-fluid mtl">' if i.modulo(3) == 0

section#contact.l-contact.light-gray
  .container
    .row-fluid.text-center.mbl
      address
        = link_to 'mailto:baptiste.lecocq@gmail.com', class: 'btn btn-primary btn-huge btn-embossed'
          i.fui-mail &nbsp;
          | Contact me
    .m-social.row-fluid.text-center
      .span4
        a.ss-octocat href='http://github.com/baptistelecocq'
          br
          span Github
      .span4
        a.ss-twitter href='http://twitter.com/tiste'
          br
          span Twitter
      .span4
        a.ss-facebook href='http://facebook.com/baptistelecocq'
          br
          span Facebook
