---
title: Baptiste Lecocq (Tiste), IT student
---

section.yellow.head
  .container.typewriter
    span#typewriter
    span.typewriter-caret.blink &nbsp;
section
  .container
    .row-fluid
      .span4.margin-top
        p
          span.big I
          | 'm an EPSI student, computer engineering school located on the North of France.
        p
          | I have a passion for web development and web design.
          br I always try to stay in touch with new technologies.
        p Apple & UNIX lover.
        p Recent graduate: scientific A level
      .span4
        .round.me.center
      .span4.m-list--skills
        p Otherwise, I...
        ul
          li
            span.fui-check.mrm
            | keep calm
          li
            span.fui-check.mrm
            strike drink beers
          li
            span.fui-check.mrm
            | play the guitar
          li
            span.fui-check.mrm
            | have the Justin Bieber haircut
section.light-gray
  .container
    .row-fluid

section.light-gray.clearfix.no-padding
  .m-project
    a href='/'
      img.m-project--overlay src='images/projects/tiste.png'
    .m-project--info.red
      p
        | Baptiste Lecocq
  .m-project
    a href='/'
      img.m-project--overlay src='images/projects/tiste.png'
    .m-project--info.blue
      p
        | Baptiste Lecocq
  .m-project
    a href='/'
      img.m-project--overlay src='images/projects/tiste.png'
    .m-project--info.yellow
      p
        | Baptiste Lecocq
  .m-project
    a href='/'
      img.m-project--overlay src='images/projects/tiste.png'
    .m-project--info.green
      p
        | Baptiste Lecocq
